PORT=3000
DBURL="mongodb://127.0.0.1:27017/ForTest"
ACCESSTOKEN='sjdbksjdhkjsaslaklakxslkajlskdlckjlnkcmlksnlcmakscjdlnkcjalsdksjlakdsjlkjlshvldksdlkfjalksdlskdjijfsdlkslksana lnfdsalkn d,mnskjhasdlkdshldsnlkn'
FACEBOOK_CLIENT_ID=905302157364048
FACEBOOK_CLIENT_SECRET=cbce522a8b80b964bdc954e5cb2f1638
GOOGLE_CLIENT_ID=338043935324-tf0gi1jbkpu4q2udk0a0p6lvkfsckg72.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
